export const hotelsData = [
  {
    imageUrl: 'https://img.gazeta.ru/files3/837/4860837/hotel-pic668-668x444-62402.jpg',
    title: 'Будапешт',
    description: 'Московский отель "Будапешт"',
    roomCost: 5000,
    hasParking: false,
    address: 'Москва, ул. Петровские Линии, 2',
    phone: '8 (495) 729-35-01',
  },
  {
    imageUrl: 'https://cf.bstatic.com/images/hotel/max1024x768/106/106244053.jpg',
    title: 'Золотая Бухта',
    description:
      'Этот курортный отель с частным галечным пляжем находится в городе Анапа, всего в 5 метрах от берега Черного моря. Бунгало отеля располагают кондиционером, бесплатным Wi-Fi и видом на бассейн или море.',
    roomCost: 5800,
    hasParking: false,
    address: 'Анапа, пер. Кордонный, 1А',
    phone: '8 (800) 350-67-34',
  },
  {
    imageUrl:
      'https://cdn.ostrovok.ru/t/640x400/extranet/50/1c/501c6211826d67319ab8503185fa4032ef4eafb2.jpeg',
    title: 'Космос',
    description: 'Гостиница "Космос"',
    roomCost: 3000,
    hasParking: true,
    address: 'Москва, пр-т Мира, 150',
    phone: '8 (495) 234-12-06',
  },
  {
    imageUrl:
      'https://avatars.mds.yandex.net/get-altay/247136/2a0000015b2e8ef243ea50b0f6cde90123ac/orig',
    title: 'Ногай',
    description:
      'Этот высококлассный отель в современном бетонном здании находится в историческом районе со множеством магазинов и ресторанов, в 9 минутах ходьбы от станции метро. В 2 км от него расположен Казанский Кремль – комплекс бывших дворцов, которые сейчас являются музеями.',
    roomCost: 2700,
    hasParking: true,
    address: 'Казань, Вахитовский район, Профсоюзная улица, 16Б',
    phone: '8 (843) 294-70-40',
  },
  {
    imageUrl:
      'https://avatars.mds.yandex.net/get-altay/200322/2a0000015b0b6859dbe369153e37c50e1c5c/XXXL',
    title: 'Волга',
    description:
      'Этот уютный отель расположен на торговой улице, в 7 минутах от железнодорожной станции Казань-Пассажирская и 15 минутах ходьбы от башни Сююмбике, построенной в XVI веке.',
    roomCost: 3600,
    hasParking: false,
    address: 'Казань, ул. Саид-Галеева, 1',
    phone: '8 (800) 333-03-49',
  },
  {
    imageUrl:
      'https://img.wintega.net/q-xx/max1024/257933457.jpg?k=ae47d1948fd2f4be42410ab67f74762de52f2a11f0c13bf8b7d2a701058e5299&o=',
    title: 'Holiday Inn',
    description:
      '«Холидэй Инн Самара» – это четырёхзвёздочный отель. До центра Самары — 1.2 км. Ближайшие достопримечательности: «The lutheran Church Of St. George» и Фонтан в 263 метрах и 306 метрах. Высокая цена для Самары.',
    roomCost: 3420,
    hasParking: true,
    address: 'Самара, улица Алексея Толстого, 99',
    phone: '8 (846) 372-70-00',
  },
  {
    imageUrl: 'https://volgaph.ru/upload/iblock/f7e/f7e6164b06e0208d9840cb7ffe5f133b.jpg',
    title: 'Волга',
    description:
      'Этот фешенебельный отель находится в историческом центре города, в 4 минутах ходьбы от реки Волга, в 11 минутах ходьбы от Чувашского государственного педагогического университета и в 15 минутах ходьбы от театра оперы и балета.',
    roomCost: 4700,
    hasParking: true,
    address: 'Чебоксары, Ярославская ул., 23, к.1',
    phone: '8 (835) 232-02-22',
  },
  {
    imageUrl: 'https://cf.bstatic.com/images/hotel/max1024x768/936/93660917.jpg',
    title: 'Комфорт',
    description:
      'Этот фешенебельный отель находится в историческом центре города, в 4 минутах ходьбы от реки Волга, в 11 минутах ходьбы от Чувашского государственного педагогического университета и в 15 минутах ходьбы от театра оперы и балета.',
    roomCost: 2500,
    hasParking: false,
    address: 'Краснодарский край, Ольховский, Первомайская ул., 12/г',
    phone: '8 (918) 087-30-40',
  },
  {
    imageUrl:
      'https://avatars.mds.yandex.net/get-altay/216588/2a0000015b0b7abaa0947dc40b07814e6a02/orig',
    title: 'Гранд Поляна',
    description:
      'Отель «Гранд Отель Поляна» имеет класс пять звёзд. Центр города от отеля отделяет расстояние 148 метров. Рейтинг отеля 8.7 из 10. Всего 413 отзывов. Такие достопримечательности как Достопримечательность и Фонтан находятся в 389 метрах и 389 метрах. Цена солидная для Эсто-Садка.',
    roomCost: 11400,
    hasParking: true,
    address: 'Сочи, село Эстосадок, Ачипсинская улица, 16',
    phone: '8 (862) 259-55-95',
  },
  {
    imageUrl:
      'https://img.wintega.net/q-xx/max1024/268078828.jpg?k=c64cfe9c6b08a189bfaead80df26a4c3151d0367e62e6c1c255cd99534472c81&o=',
    title: 'Старый Город',
    description:
      'Отель "Старый Город" являются четырёхзвёздочными апартаментами. Центр города по отношению к мини-гостиницей располагается на расстоянии 231 метр. Апартаментам Отель "Старый Город" присвоен рейтинг 9.6 из 10 исходя из 126 отзывов. Ближайшие достопримечательности: «Двухэтажный автобус» и Фонтан в 55 метрах и 375 метрах. Из 200 отелей в округе 3.4км. у 144 цена ниже, у 43 выше.',
    roomCost: 2970,
    hasParking: false,
    address: 'Рязань, Мюнстерская улица, 2',
    phone: '8 (4912) 70-00-05',
  },
  {
    imageUrl: 'https://cf.bstatic.com/images/hotel/max1024x768/142/142294667.jpg',
    title: 'Хаятт Ридженси',
    description:
      '«Хаятт Ридженси Екатеринбург» – это пятизвёздочный отель. Между отелем и центром города лежит расстояние 1.2 км. До ближайшей достопримечательности «SmoKing, душевная кальянная» – 766 метров и Фонтана – 162 метра. Из 1182 отелей в округе 2.8км. у 853 цена ниже.',
    roomCost: 11900,
    hasParking: true,
    address: 'Екатеринбург, улица Бориса Ельцина, 8',
    phone: '8 (343) 253-12-34',
  },
  {
    imageUrl:
      'https://avatars.mds.yandex.net/get-altay/247136/2a0000015b13eb367c46c08726aa714fa545/orig',
    title: 'Mercure',
    description:
      'Апартаменты «Mercure Воронеж Центр» имеют класс четыре звезды. До центра Воронежа — 1.4 км. Рейтинг превосходит 62% других отелей в Воронеже. До ближайшей достопримечательности «Cтарая афишная тумба» – 138 метров и Фонтана – 58 метров.',
    roomCost: 3700,
    hasParking: true,
    address: 'Воронеж, улица Кирова, 6А',
    phone: '8 (343) 253-12-34',
  },
  {
    imageUrl:
      'https://avatars.mds.yandex.net/get-altay/2761244/2a000001725130a30c2a2e04b4277ca917e5/orig',
    title: 'АМАКС',
    description:
      '«АМАКС Конгресс-отель» - первый сетевой отель в Рязани. Комфортабельные, уютные номера спроектированы по последнему слову технического и инженерного оснащения, гарантирующего максимальный комфорт во время всего пребывания, 365 дней в году. Отель соответствует запросам самых требовательных гостей: продуманный до мелочей дизайн номеров обеспечит полноценный отдых, а изысканная кухня порадует даже самых искушенных гурманов.',
    roomCost: 2520,
    hasParking: true,
    address: 'Рязань, Первомайский проспект, 54',
    phone: '8 (800) 555-52-25',
  },
  {
    imageUrl:
      'https://img.wintega.net/q-xx/max1024/58653532.jpg?k=81c3445a81f4b847a8c53a1c27fd810ffccbd0df3767339f09b8a495bfd56bf8&o=',
    title: 'VODA',
    description:
      'Гостевой дом «Акваклуб Voda» относится к пятизвёздочным. Относительно центра города отель находится на расстоянии 4.4 км. До ближайших туристических мест: «Потаённое судно Никонова» 3.4 км и Фонтан 3.7 км.',
    roomCost: 10000,
    hasParking: true,
    address: 'Санкт-Петербург, Сестрорецк, Приморское шоссе, 256А',
    phone: '8 (812) 318-37-73',
  },
  {
    imageUrl:
      'https://avatars.mds.yandex.net/get-altay/235931/2a0000015cb0c6840600be67b53e1eff069d/orig',
    title: 'Марриотт',
    description:
      'Отелю «Сочи Марриотт Красная Поляна» присвоен класс пять звёзд. Между центром города и отелем пролегает расстояние 1.5 км. Такие достопримечательности как Достопримечательность и Фонтан находятся в 108 метрах и 1.5 км. Сравнивая 438 отелей в радиусе 2.5 км у 345 цена ниже, у 92 выше.',
    roomCost: 6900,
    hasParking: true,
    address: 'Эсто-Садок, Набережная Времена Года 1',
    phone: '8 (800) 200-24-17',
  },
  {
    imageUrl:
      'https://avatars.mds.yandex.net/get-altay/2930751/2a00000173a5536a632d5bbc211e92fd4340/orig',
    title: 'Волен',
    description:
      '«Спортивный Парк Волен » – это трёхзвёздочная мини-гостиница. Отель и центр города соединяет расстояние 1.4 км. Такие достопримечательности как «Бывшая гостиница (начало XX в.)» и Место поклонения «Церковь Троицы Живоначальной» находятся в 4.7 км и 948 метрах.',
    roomCost: 3000,
    hasParking: false,
    address: 'Московская область, Яхрома, Троицкая улица, 1',
    phone: '8 (495) 981-88-94',
  },
  {
    imageUrl:
      'https://avatars.mds.yandex.net/get-altay/910613/2a000001615719354706d2b89dfdb5ee1b46/orig',
    title: 'Вилла Елена',
    description:
      '«Вилла Елена» находится в самом сердце исторической Ялты, в 30 метрах от набережной. Отель окружает старинный вечнозеленый парк, который дарит гостям атмосферу спокойствия и уединения.',
    roomCost: 13950,
    hasParking: true,
    address: 'Ялта, Морская улица, 3А',
    phone: '8 (978) 776 89 24',
  },
  {
    imageUrl:
      'https://avatars.mds.yandex.net/get-altay/932730/2a000001665fdc9fdc0cc7bda8ebf680095f/orig',
    title: 'Лотте ',
    description:
      'Загородный дом «Лотте Отель Самара» пятизвёздочный. Расстояние, которое разделяет центр города и апартаментами ь, составляет 336 метров. Рейтинг лучше, чем у 94% отелей Самары. До ближайших туристических мест: «Театр оперы и балета» 214 метров и Фонтан 408 метров. Из 419 отелей в радиусе 2.6 кму 247 цена ниже.',
    roomCost: 6600,
    hasParking: false,
    address: 'Самара, Самарская улица, 110',
    phone: '8 (846) 920-10-00',
  },
];
